{
	"expo": {
		"name": "JohnKnows: The All-Knowing Chatbot",
		"slug": "johnknowsitall",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/appIcons/chatgpt.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/appIcons/foreground.png",
			"resizeMode": "contain",
			"backgroundColor": "#161b22"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/appIcons/foreground.png",
				"backgroundImage": "./assets/appIcons/background.png"
			},
			"package": "com.johnknowsitall.chatbotai",
			"versionCode": 2
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "a0e19d84-fbba-4d52-abaf-7e685c902199"
			}
		}
	},
	"react-native-google-mobile-ads": {
		"android_app_id": "ca-app-pub-6209939265474141~2921279757"
	}
}
